/* General Settings */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  margin: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* General Settings */

.home {
  background-color: #000000ca;
  background-image: url(../images/slider-02.jpg);
  background-size: cover;
  background-position: center center;
  height: 100vh;
}
.home .opacity-layer {
  width: 100%;
  height: 100vh;
  background-color: #000000ca;
}

.home .nav {
  padding: 15px 0;
}

.home .logo {
  width: 15%;
  float: left;
}

.home .logo h1 {
  margin: 0;
  color: #ff305b;
  font-size: 24px;
  cursor: pointer;
}
.home .nav .links {
  width: 80%;
  float: right;
  margin-top: 5px;
  font-weight: 300;
  color: #fff;
}

.home .nav .icons {
  display: none;
  flex-wrap: wrap;
  width: 25px;
  cursor: pointer;
}

.home .nav .icons span {
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
  background-color: #ff305b;
}

.home .nav ul {
  list-style: none;
  text-align: right;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 99999999999;
}
.home .nav ul li {
  display: inline;
  margin-left: 25px;
  font-size: 17px;
  cursor: pointer;
}
.home .nav ul li a {
  color: #fff;
  transition: 0.5s;
  text-decoration: none;
}

.home .nav ul li a:hover {
  color: #ff305b;
}

.clr {
  clear: both;
}

.home .content {
  color: #fff;
  text-align: center;
  margin-top: 250px;
}

.home .content h3 {
  font-size: 25px;
  margin: 5px 0;
  font-weight: 400;
}
.home .content h2 {
  font-size: 70px;
  color: #ff305b;
  margin: 5px 0;
}

.home .content div {
  font-size: 28px;
  margin: 0;
  font-weight: 300;
  margin: auto;
  overflow: hidden;
  position: relative;
  z-index: 5;
}

.home .content .main {
  position: relative;
  overflow: hidden;
  display: inline-block;
  /* width: 135px; */
  text-align: left;
  white-space: nowrap;
  margin: 0 0 -8px 1px;
  border-right: 3px solid #fff;
  /* animation: moving 2s forwards linear alternate-reverse infinite; */
}

@media (max-width: 768px) {
  .home .nav {
    display: flex;
    align-items: center;
    position: relative;
  }
  .home .nav .links {
    display: none;
    justify-content: flex-end;
    flex-direction: column;
    width: 100%;
    background-color: #444;
    position: absolute;
    text-align: center;
    right: 0;
    top: 55px;
  }
  .home .nav .links::before {
    content: "";
    position: absolute;
    right: 0;
    top: -27px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #444 transparent;
    z-index: 999999999999;
  }
  .home .nav .links {
    border-radius: 5px;
  }

  .home .nav .links li {
    padding: 17px 0;
    margin-left: 0;
  }

  .home .nav ul li:hover a {
    color: #ff305b;
    font-weight: 300;
  }
  .home .nav .links li:not(:last-child) {
    border-bottom: 1px solid #767676b1;
  }
  .home .nav .icons {
    display: flex;
    position: absolute;
    right: 0;
    /* top: 0; */
  }
  .home .nav .icons:hover + ul {
    display: flex;
  }
  .home .content h3 {
    font-size: 20px;
  }
  .home .content h2 {
    font-size: 50px;
  }
  .home .content div {
    font-size: 20px;
  }
  .home .content .main {
    margin: 0 0 -6px 1px;
  }
  .home .content .main {
    width: 100px;
    animation: moving 2s forwards linear alternate-reverse infinite;
  }
  /* Animation  */
  @keyframes moving {
    50% {
      width: 100px;
    }
    100% {
      width: 0%;
    }
  }
  /* Animation  */
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .home .content .main {
    width: 135px;
    animation: moving 2s forwards linear alternate-reverse infinite;
  }
  /* Animation  */
  @keyframes moving {
    50% {
      width: 135px;
    }
    100% {
      width: 0%;
    }
  }
  /* Animation  */
}
@media (min-width: 992px) {
  .container {
    width: 970px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    margin: auto;
  }
}

/* Start About  */
.about {
  margin-bottom: 100px;
  overflow: hidden;
  padding-top: 100px;
}
.about .image {
  width: 30%;
  float: left;
  transition: 0.5s;
  margin-left: 10%;
  position: relative;
  bottom: -60px;
}

.about .image img {
  width: 100%;
  border-radius: 5px;
}

.about .image:before {
  content: "";
  position: absolute;
  left: -10%;
  top: -8%;
  width: 90%;
  height: 90%;
  border: 8px solid #555;
  border-radius: 5px;
  z-index: -1;
}

.about .image .img-container {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.about .image .layout {
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.about .image .img-container:hover .layout {
  top: 0;
}

.about .image .layout i {
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}
.about .image .layout i:hover {
  color: #ff305b;
}

.about .content {
  width: 50%;
  float: right;
}

.about .content h2 {
  text-transform: uppercase;
  font-size: 35px;
  margin: 0;
  font-weight: 600;
}

.about .content h2::before {
  content: "I ";
  color: #ff305b;
  margin-right: 5px;
}
.about .content p {
  font-size: 18px;
  /* text-align: justify; */
  line-height: 1.6;
  color: #444;
  border-bottom: 2px dotted #ddd;
  padding-bottom: 30px;
}
.about .content .info {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}
.about .content .info li {
  width: 50%;
  float: left;
  margin-bottom: 20px;
  font-size: 18px;
  color: #333;
}
.about .content .info li span {
  font-weight: 600;
}
.about .content button {
  border: 0;
  background-color: #ff305b;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  margin-right: 10px;
  margin-top: 20px;
  font-size: 17px;
  font-weight: 300;
  cursor: pointer;
  transition: 0.5s;
}
.about .content button:hover {
  background-color: #ec2403;
}

@media (max-width: 768px) {
  .about {
    padding-top: 10px;
    margin-bottom: 50px;
    overflow: hidden;
  }
  .about .image {
    width: 100%;
    margin-left: 0;
  }
  .about .image::before {
    display: none;
  }
  .about .image .img-container {
    width: 80%;
    margin: auto;
  }
  .about .content {
    width: 100%;
    float: left;
    margin-top: 75px;
  }

  .about .content div {
    width: 80%;
    margin: auto;
  }
  .about .content h2 {
    font-size: 25px;
  }
  .about .content p {
    margin-top: 5px;
    font-size: 16px;
  }
  .about .content .info li {
    width: 100%;
    font-size: 17px;
  }
  .about .content button {
    font-size: 15px;
    margin: 0;
    margin-right: 5px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
  .about {
    padding-top: 10px;
    margin-bottom: 50px;
    overflow: hidden;
  }
  .about .image {
    width: 50%;
    margin-left: 0;
  }
  .about .image::before {
    display: none;
  }
  .about .image .img-container {
    width: 90%;
  }
  .about .content {
    margin-top: 55px;
  }
  .about .content h2 {
    font-size: 25px;
  }
  .about .content p {
    margin-top: 5px;
    font-size: 16px;
    padding-bottom: 20px;
  }
  .about .content .info li {
    font-size: 14px;
  }
  .about .content button {
    font-size: 13px;
    margin: 0;
    margin-right: 5px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    margin: auto;
  }
}

/* End About  */

/* Start Services  */
.services {
  padding: 80px 0;
  background-color: #f1f1f1;
  text-align: center;
}

.services h2 {
  font-size: 40px;
  color: #333333;
}
.services .lines {
  width: 200px;
  margin: auto;
  position: relative;
  top: -50px;
}
.services .lines span {
  display: inline-block;
  width: 100px;
  height: 1px;
  background-color: #ff305b;
}
.services .lines .one {
  position: relative;
  bottom: -15px;
}
.services .lines .two {
  position: relative;
  top: -15px;
}

.services .lines .special {
  width: 200px;
}

.services .items .item {
  width: 25%;
  float: left;
  padding: 25px 10px;
  transition: 0.6s;
}

.services .items .item i {
  font-size: 36px;
  color: #ff305b;
}

.services .items .item:hover {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}

.services .items .item h3 {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 500;
}
.services .items .item p {
  line-height: 1.7;
  color: #444;
}

@media (max-width: 768px) {
  .services .items .item {
    width: calc(100% - 10px);
    margin: 5px;
  }
  .services h2 {
    font-size: 30px;
    color: #333333;
    margin-bottom: 25px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .services .items .item {
    width: calc(50% - 10px);
    margin: 5px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
    margin: auto;
  }
  .services .items .item {
    width: 25%;
    margin: 0;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    margin: auto;
  }
}
/* End Services  */

/* Start Portfolio  */
.portfolio {
  padding: 60px 0;
  text-align: center;
}

.portfolio h2 {
  font-size: 40px;
  color: #333333;
}
.portfolio .lines {
  width: 200px;
  margin: auto;
  position: relative;
  top: -50px;
}

.portfolio .lines span {
  display: inline-block;
  width: 100px;
  height: 1px;
  background-color: #ff305b;
}
.portfolio .lines .one {
  position: relative;
  bottom: -15px;
}
.portfolio .lines .two {
  position: relative;
  top: -15px;
}

.portfolio .lines .special {
  width: 200px;
}

.portfolio .elements {
  padding: 0 0 30px;
  margin-top: -30px;
}

.portfolio .elements span {
  display: inline-block;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
  text-transform: uppercase;
}
.portfolio .elements .active {
  color: #ff305b;
}

.portfolio .elements span:hover {
  color: #ff305b;
  transition: 0.5s;
}

.portfolio .images > div {
  width: 33.3333%;
  float: left;
  padding: 10px;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
}

.portfolio .images .inner-img {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

.portfolio .images .inner-img:hover:after {
  opacity: 1;
}

.portfolio .images .inner-img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 99%;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: 0.5s;
  border-radius: 5px;
}

.portfolio .images .inner-img img {
  width: 100%;
  border-radius: 5px;
}
.portfolio .images div span i {
  display: inline-block;
  position: absolute;
  bottom: 25px;
  right: 25px;
  color: #fff;
  transition: 0.5s;
  opacity: 0;
}
.portfolio .images .inner-img:hover + span i {
  opacity: 1;
}

.portfolio .images div:hover span i {
  transition: 0.3s 0.2s;
  color: #ff305b;
}

.portfolio .images div:hover span {
  opacity: 1;
}
.portfolio .images .inner-img {
  width: 100%;
}

.portfolio .images div img {
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
}
@media (max-width: 768px) {
  .portfolio h2 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .portfolio .elements span {
    font-size: 15px;
    padding: 0 10px;
  }
  .portfolio .images div {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
  .portfolio .images div {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    margin: auto;
  }
}

/* End Portfolio  */

/* Start Status */
.status {
  padding: 80px 0;
  background-color: #f1f1f1;
  text-align: center;
}
.status .item {
  width: 25%;
  float: left;
}

.status .item i {
  font-size: 36px;
  color: #ff305b;
}
.status .item h2 {
  margin: 15px 0;
}
.status .item p {
  margin: 0;
}

@media (max-width: 768px) {
  .status .item {
    width: 100%;
    margin-bottom: 50px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    margin: auto;
  }
}
/* End Status */

/* Start Testimonial */
.testimonial {
  padding: 60px 0;
  text-align: center;
}

.testimonial h2 {
  font-size: 40px;
  color: #333333;
}
.testimonial .lines {
  width: 200px;
  margin: auto;
  position: relative;
  top: -50px;
  margin-bottom: -30px;
}

.testimonial .lines span {
  display: inline-block;
  width: 100px;
  height: 1px;
  background-color: #ff305b;
}
.testimonial .lines .one {
  position: relative;
  bottom: -15px;
}
.testimonial .lines .two {
  position: relative;
  top: -15px;
}

.testimonial .lines .special {
  width: 200px;
}

.testimonial .card {
  width: 70%;
  margin: auto;
  border-radius: 5px;
  background-color: #f1f1f1;
  padding: 50px;
  position: relative;
  overflow: hidden;
}

.testimonial .card::before {
  content: "";
  position: absolute;
  left: -135px;
  top: -169px;
  width: 300px;
  height: 300px;
  background-color: #ff305b;
  transform: rotate(139deg);
}

.testimonial .card .image {
  width: 15%;
  float: left;
  position: relative;
  z-index: 2;
}
.testimonial .card .image img {
  border-radius: 50%;
  width: 100%;
}
.testimonial .card .content {
  width: 75%;
  float: right;
  text-align: left;
}

.testimonial .card .content h2 {
  color: #333;
  font-size: 20px;
  margin: 0;
  font-weight: 600;
}
.testimonial .card .content h4 {
  margin: 10px 0;
  color: #555;
  font-weight: 600;
}
.testimonial .card .content h4 i {
  color: #777;
}

.testimonial .card .content p {
  margin: 0;
  line-height: 1.7;
  color: #222;
  font-size: 18px;
  font-weight: 400;
}
.testimonial .card .content .stars {
  display: inline-block;
  margin-top: 10px;
}
.testimonial .card .content .stars i {
  color: #f1c30d;
}

@media (max-width: 768px) {
  .testimonial h2 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .testimonial .card {
    width: 90%;
  }
  .testimonial .card .image {
    width: 100%;
    margin: 0 auto 20px;
  }
  .testimonial .card .image img {
    width: 40%;
  }
  .testimonial .card .content {
    width: 100%;
    margin-top: 20px;
  }
  .testimonial .card .content p {
    font-size: 14px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
  .testimonial h2 {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .testimonial .card .image {
    width: 25%;
    margin: 0 auto 20px;
  }

  .testimonial .card .content {
    width: 65%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    margin: auto;
  }
}

/* End Testimonial */

/* Start Blog */

.blog {
  padding: 60px 0;
  background-color: #f1f1f1;
  text-align: center;
}

.blog h2 {
  font-size: 40px;
  color: #333333;
}
.blog .lines {
  width: 200px;
  margin: auto;
  position: relative;
  top: -50px;
  margin-bottom: -30px;
}

.blog .lines span {
  display: inline-block;
  width: 100px;
  height: 1px;
  background-color: #ff305b;
}
.blog .lines .one {
  position: relative;
  bottom: -15px;
}
.blog .lines .two {
  position: relative;
  top: -15px;
}

.blog .lines .special {
  width: 200px;
}
.blog .items .item {
  width: 33.3333%;
  float: left;
  padding: 15px;
  text-align: left;
}

.blog .items .item img {
  border-radius: 5px 5px 0 0;
  width: 100%;
}

.blog .items .item div {
  border-radius: 5px;
  padding: 20px;
  background-color: #fff;
}

.blog .items .item iframe {
  border-radius: 5px 5px 0 0;
  width: 100%;
  aspect-ratio: 16/9;
}

.blog .items .item div h3 {
  font-weight: 600;
  transition: 0.3s;
  cursor: pointer;
}
.blog .items .item div h3:hover {
  color: #ff305b;
}

.blog .items .item div p {
  line-height: 1.7;
  color: #444;
}
.blog .items .item div span:last-child {
  font-weight: 500;
  transition: 0.3s;
  cursor: pointer;
}

.blog .items .item div span:last-child i {
  vertical-align: middle;
}

.blog .items .item div span:last-child:hover {
  color: #ff305b;
}

@media (max-width: 768px) {
  .testimonial h2 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .blog .items .item {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
  .blog .items .item {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    margin: auto;
  }
}

/* End Blog */

/* Start Contact  */

.contact {
  padding: 60px 0;
  text-align: center;
}

.contact h2 {
  font-size: 40px;
  color: #333333;
}
.contact .lines {
  width: 200px;
  margin: auto;
  position: relative;
  top: -50px;
  margin-bottom: -30px;
}

.contact .lines span {
  display: inline-block;
  width: 100px;
  height: 1px;
  background-color: #ff305b;
}
.contact .lines .one {
  position: relative;
  bottom: -15px;
}
.contact .lines .two {
  position: relative;
  top: -15px;
}

.contact .lines .special {
  width: 200px;
}
.contact .items .item {
  width: 33.3333%;
  float: left;
  padding: 15px;
  text-align: left;
}

.contact .contact-form {
  width: 100%;
}
.contact .contact-form div {
  margin: auto;
  width: 70%;
}
.contact .contact-form div input {
  width: 49%;
  padding: 10px;
  border-radius: 2px;
  outline: none;
  border: 1px solid #ddd;
}

.contact .contact-form div input:first-child {
  float: left;
}
.contact .contact-form div input:last-child {
  float: right;
}

.contact .contact-form input {
  display: block;
  padding: 10px;
  border-radius: 2px;
  outline: none;
  border: 1px solid #ddd;
  width: 70%;
  margin: 5px auto;
  font-family: "Source Sans Pro", sans-serif;
}

.contact .contact-form textarea {
  resize: none;
  width: 70%;
  height: 100px;
  padding: 10px;
  border-radius: 2px;
  outline: none;
  border: 1px solid #ddd;
  margin: 5px 0;
  font-family: "Source Sans Pro", sans-serif;
}

.contact .contact-form button {
  margin-left: 15%;
  display: block;
  border: 0;
  background-color: #ff305b;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  margin-right: 10px;
  margin-top: 10px;
  font-size: 17px;
  font-weight: 300;
  cursor: pointer;
  transition: 0.5s;
}

.contact .contact-form button:hover {
  background-color: #ec2403;
}

@media (max-width: 768px) {
  .contact h2 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .contact .contact-form div input {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    margin: auto;
  }
}
/* End Contact  */

/* Start Footer  */
.footer {
  text-align: center;
  background-color: #333333;
  padding: 40px 0;
  color: #fff;
}

.footer div {
  margin: 30px auto;
}
.footer div i {
  margin: 0 10px;
  transition: 0.3s;
  cursor: pointer;
}
.footer div i:hover {
  color: #ff305b;
}

.footer p {
  margin: 0;
}
.footer p span {
  color: #ff305b;
}

@media (max-width: 768px) {
  .footer {
    font-size: 14px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    margin: auto;
  }
}
/* End Footer  */
